#Greenfoot project file
class.Enemy.image=nube.png
class.Fondomorado.image=fondo\ 1.jpg
class.Globo.image=image_processing20200410-24721-n8kcpb.png
class.Persona.image=man01.png
dependency1.from=Fondomorado
dependency1.to=Globo
dependency1.type=UsesDependency
dependency2.from=Fondomorado
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Fondomorado
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Globo
dependency4.to=Fondomorado
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=838
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Globo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fondomorado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=Fondomorado
xPosition=0
yPosition=0
